{
  "name": "playwright_cucumber_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumberWithTS": "cucumber-js tests/acceptance/features/*.feature --require-module ts-node/register --require tests/acceptance/stepDefinitions/**/**/*.ts --require tests/acceptance/utils/cucumber-timeout.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2"
  }
}
